@article{Raschka2020PythonTrends,
  title={Machine learning in python: Main developments and technology trends in data science, machine learning, and artificial intelligence},
  author={Raschka, Sebastian and Patterson, Joshua and Nolet, Corey},
  volume={11},
  number={7},
  pages={345},
  year={2020},
  journal={Information},
  publisher={MDPI}
}

@book{chadwick_1867, place={New York}, title={The Base Ball Player's Book of Reference}, publisher={Published by J.C. Haney &amp; Co., no. 100 Nassau Street.}, author={Chadwick, Henry}, year={1867}} 


@article{reference1,
author = {Jaewon Lee, Jonghoon Won, Jongseuk Woo, Kuchul Jung, Seunghyup Han},
title={Predicting MLB Hall of Famer by machine learning approach},
url={https://jaewon-lee-github.github.io/CS7641-ML-MLB-HOF/}} 


@article{reference2,
author = {Jaret M. Karnuta and Bryan C. Luu and Heather S. Haeberle and Paul M. Saluan and Salvatore J. Frangiamore and Kim L. Stearns and Lutul D. Farrow and Benedict U. Nwachukwu and Nikhil N. Verma and Eric C. Makhni and Mark S. Schickendantz and Prem N. Ramkumar},
title ={Machine Learning Outperforms Regression Analysis to Predict Next-Season Major League Baseball Player Injuries: Epidemiology and Validation of 13,982 Player-Years From Performance and Injury Profile Trends, 2000-2017},
journal = {Orthopaedic Journal of Sports Medicine},
volume = {8},
number = {11},
pages = {2325967120963046},
year = {2020},
doi = {10.1177/2325967120963046},
    note ={PMID: 33241060},

URL = { 
        https://doi.org/10.1177/2325967120963046
    
},
eprint = { 
        https://doi.org/10.1177/2325967120963046
    
}
,
    abstract = { Background:Machine learning (ML) allows for the development of a predictive algorithm capable of imbibing historical data on a Major League Baseball (MLB) player to accurately project the player's future availability.Purpose:To determine the validity of an ML model in predicting the next-season injury risk and anatomic injury location for both position players and pitchers in the MLB.Study Design:Descriptive epidemiology study.Methods:Using 4 online baseball databases, we compiled MLB player data, including age, performance metrics, and injury history. A total of 84 ML algorithms were developed. The output of each algorithm reported whether the player would sustain an injury the following season as well as the injury’s anatomic site. The area under the receiver operating characteristic curve (AUC) primarily determined validation.Results:Player data were generated from 1931 position players and 1245 pitchers, with a mean follow-up of 4.40 years (13,982 player-years) between the years of 2000 and 2017. Injured players spent a total of 108,656 days on the disabled list, with a mean of 34.21 total days per player. The mean AUC for predicting next-season injuries was 0.76 among position players and 0.65 among pitchers using the top 3 ensemble classification. Back injuries had the highest AUC among both position players and pitchers, at 0.73. Advanced ML models outperformed logistic regression in 13 of 14 cases.Conclusion:Advanced ML models generally outperformed logistic regression and demonstrated fair capability in predicting publicly reportable next-season injuries, including the anatomic region for position players, although not for pitchers. }
}

@article{reference3, title={Standard stats: Glossary}, url={https://www.mlb.com/glossary/standard-stats}, journal={MLB.com}} 

@article{reference4, title={A guide to sabermetric research}, url={https://sabr.org/sabermetrics}, journal={Society for American Baseball Research}} 

@article{reference5, title={Statcast: Glossary}, url={https://www.mlb.com/glossary/statcast}, journal={MLB.com}} 

@article{gough_2021, title={MLB franchise values US 2021}, url={https://www.statista.com/statistics/193637/franchise-value-of-major-league-baseball-teams-in-2010/}, journal={Statista}, author={Gough, Christina}, year={2021}, month={Apr}}

@article{baseball, title={MLB stats, scores, History, \& Records}, url={https://www.baseball-reference.com/}, journal={Baseball-Reference}} 